﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="lv_demos">
      <UniqueIdentifier>{ec19477f-be28-4a06-83f2-f23259c754a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\.github">
      <UniqueIdentifier>{3b38f73e-64e4-4d0d-be54-74abf2c25d4c}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\docs">
      <UniqueIdentifier>{4ad9ae17-2769-4a53-83b5-1b0923a67928}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\scripts">
      <UniqueIdentifier>{06cb11be-cb73-4ec7-9467-d378985779b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\src">
      <UniqueIdentifier>{79261b5c-1483-4f30-95f6-79a31388dad9}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\src\lv_demo_benchmark">
      <UniqueIdentifier>{ebf22c8a-2dd3-464e-a909-e35c328fe971}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\src\lv_demo_benchmark\assets">
      <UniqueIdentifier>{7206ba56-b74b-4c14-8cfe-89d8067df50c}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\src\lv_demo_keypad_encoder">
      <UniqueIdentifier>{d7900f8a-c0c5-49ae-8580-4adea7c4ff9b}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\src\lv_demo_music">
      <UniqueIdentifier>{59845827-0a12-4522-a68f-6e308565efbc}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\src\lv_demo_music\assets">
      <UniqueIdentifier>{bcaa4132-a7b4-4850-91cd-1f5bfcc4cca4}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\src\lv_demo_music\assets\__pycache__">
      <UniqueIdentifier>{89b73091-b3c7-42ab-a796-4ecc804041d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\src\lv_demo_stress">
      <UniqueIdentifier>{59bc534d-1117-42c2-9605-014437c40c5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\src\lv_demo_stress\assets">
      <UniqueIdentifier>{fee179c9-2a00-414d-8616-80c55149b942}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\src\lv_demo_widgets">
      <UniqueIdentifier>{11108be9-ce60-46cd-b1e0-ade8675d185f}</UniqueIdentifier>
    </Filter>
    <Filter Include="lv_demos\src\lv_demo_widgets\assets">
      <UniqueIdentifier>{934d49cc-c5e1-4eb3-b8bb-fa8a5b9ac6a6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="lv_demos\src\lv_demo_benchmark\lv_demo_benchmark.h">
      <Filter>lv_demos\src\lv_demo_benchmark</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\src\lv_demo_keypad_encoder\lv_demo_keypad_encoder.h">
      <Filter>lv_demos\src\lv_demo_keypad_encoder</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\src\lv_demo_music\assets\spectrum_1.h">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\src\lv_demo_music\assets\spectrum_2.h">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\src\lv_demo_music\assets\spectrum_3.h">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\src\lv_demo_music\lv_demo_music.h">
      <Filter>lv_demos\src\lv_demo_music</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\src\lv_demo_music\lv_demo_music_list.h">
      <Filter>lv_demos\src\lv_demo_music</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\src\lv_demo_music\lv_demo_music_main.h">
      <Filter>lv_demos\src\lv_demo_music</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\src\lv_demo_stress\lv_demo_stress.h">
      <Filter>lv_demos\src\lv_demo_stress</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\src\lv_demo_widgets\lv_demo_widgets.h">
      <Filter>lv_demos\src\lv_demo_widgets</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\src\lv_demo.h">
      <Filter>lv_demos\src</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\lv_demo.h">
      <Filter>lv_demos</Filter>
    </ClInclude>
    <ClInclude Include="lv_demos\lv_demo_conf_template.h">
      <Filter>lv_demos</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_alpha16.c">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_argb.c">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_chroma_keyed.c">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_indexed16.c">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_rgb.c">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\lv_font_bechmark_montserrat_12_compr_az.c.c">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\lv_font_bechmark_montserrat_16_compr_az.c.c">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\assets\lv_font_bechmark_montserrat_28_compr_az.c.c">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_benchmark\lv_demo_benchmark.c">
      <Filter>lv_demos\src\lv_demo_benchmark</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_keypad_encoder\lv_demo_keypad_encoder.c">
      <Filter>lv_demos\src\lv_demo_keypad_encoder</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_corner_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_pause.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_pause_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_play.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_play_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_loop.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_loop_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_next.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_next_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_pause.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_pause_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_play.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_play_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_prev.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_prev_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_rnd.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_rnd_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_left.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_left_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_right.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_right_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_1.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_1_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_2.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_2_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_3.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_3_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_1.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_1_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_2.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_2_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_3.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_3_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_4.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_4_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_list_border.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_list_border_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_logo.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_slider_knob.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_slider_knob_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_bottom.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_bottom_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_top.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_top_large.c">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\lv_demo_music.c">
      <Filter>lv_demos\src\lv_demo_music</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\lv_demo_music_list.c">
      <Filter>lv_demos\src\lv_demo_music</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_music\lv_demo_music_main.c">
      <Filter>lv_demos\src\lv_demo_music</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_stress\assets\lv_font_montserrat_12_compr_az.c">
      <Filter>lv_demos\src\lv_demo_stress\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_stress\assets\lv_font_montserrat_16_compr_az.c">
      <Filter>lv_demos\src\lv_demo_stress\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_stress\assets\lv_font_montserrat_28_compr_az.c">
      <Filter>lv_demos\src\lv_demo_stress\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_stress\lv_demo_stress.c">
      <Filter>lv_demos\src\lv_demo_stress</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_widgets\assets\img_clothes.c">
      <Filter>lv_demos\src\lv_demo_widgets\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_widgets\assets\img_demo_widgets_avatar.c">
      <Filter>lv_demos\src\lv_demo_widgets\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_widgets\assets\img_lvgl_logo.c">
      <Filter>lv_demos\src\lv_demo_widgets\assets</Filter>
    </ClCompile>
    <ClCompile Include="lv_demos\src\lv_demo_widgets\lv_demo_widgets.c">
      <Filter>lv_demos\src\lv_demo_widgets</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="lv_demos\.github\auto-comment.yml">
      <Filter>lv_demos\.github</Filter>
    </None>
    <None Include="lv_demos\.github\stale.yml">
      <Filter>lv_demos\.github</Filter>
    </None>
    <None Include="lv_demos\docs\LICENSE.md">
      <Filter>lv_demos\docs</Filter>
    </None>
    <None Include="lv_demos\scripts\build_all_examples.sh">
      <Filter>lv_demos\scripts</Filter>
    </None>
    <None Include="lv_demos\scripts\examples.txt">
      <Filter>lv_demos\scripts</Filter>
    </None>
    <None Include="lv_demos\scripts\genexamplestxt.sh">
      <Filter>lv_demos\scripts</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_benchmark\assets\img_cogwheel_argb.png">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_benchmark\assets\img_cogwheel_chroma_keyed.png">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_benchmark\assets\img_cogwheel_indexed16.png">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_benchmark\assets\img_cogwheel_rgb.png">
      <Filter>lv_demos\src\lv_demo_benchmark\assets</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_benchmark\README.md">
      <Filter>lv_demos\src\lv_demo_benchmark</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_benchmark\screenshot1.png">
      <Filter>lv_demos\src\lv_demo_benchmark</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_benchmark\screenshot2.png">
      <Filter>lv_demos\src\lv_demo_benchmark</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_keypad_encoder\README.md">
      <Filter>lv_demos\src\lv_demo_keypad_encoder</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_keypad_encoder\screenshot1.gif">
      <Filter>lv_demos\src\lv_demo_keypad_encoder</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_keypad_encoder\screenshot1.png">
      <Filter>lv_demos\src\lv_demo_keypad_encoder</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_music\assets\__pycache__\spectrum.cpython-36.pyc">
      <Filter>lv_demos\src\lv_demo_music\assets\__pycache__</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_music\assets\spectrum.py">
      <Filter>lv_demos\src\lv_demo_music\assets</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_music\README.md">
      <Filter>lv_demos\src\lv_demo_music</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_music\screenshot1.gif">
      <Filter>lv_demos\src\lv_demo_music</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_stress\README.md">
      <Filter>lv_demos\src\lv_demo_stress</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_stress\screenshot1.gif">
      <Filter>lv_demos\src\lv_demo_stress</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_stress\screenshot1.png">
      <Filter>lv_demos\src\lv_demo_stress</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_widgets\assets\avatar.png">
      <Filter>lv_demos\src\lv_demo_widgets\assets</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_widgets\assets\clothes.png">
      <Filter>lv_demos\src\lv_demo_widgets\assets</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_widgets\assets\lvgl_logo.png">
      <Filter>lv_demos\src\lv_demo_widgets\assets</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_widgets\lv_demo_widgets.py">
      <Filter>lv_demos\src\lv_demo_widgets</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_widgets\screenshot1.gif">
      <Filter>lv_demos\src\lv_demo_widgets</Filter>
    </None>
    <None Include="lv_demos\src\lv_demo_widgets\screenshot1.png">
      <Filter>lv_demos\src\lv_demo_widgets</Filter>
    </None>
    <None Include="lv_demos\src\header.py">
      <Filter>lv_demos\src</Filter>
    </None>
    <None Include="lv_demos\.git">
      <Filter>lv_demos</Filter>
    </None>
    <None Include="lv_demos\.gitignore">
      <Filter>lv_demos</Filter>
    </None>
    <None Include="lv_demos\CMakeLists.txt">
      <Filter>lv_demos</Filter>
    </None>
    <None Include="lv_demos\library.properties">
      <Filter>lv_demos</Filter>
    </None>
    <None Include="lv_demos\lv_demo.mk">
      <Filter>lv_demos</Filter>
    </None>
    <None Include="lv_demos\README.md">
      <Filter>lv_demos</Filter>
    </None>
  </ItemGroup>
</Project>